<!doctype html>
<html>
<head>
<title>메시란?</title>
<meta charset ="utf-8">
<style>

a{text-decoration:none;
  font-size:40px; margin:10px; padding:1px; width:85px;
  border-style:solid;
  border-color:green;
  display:block;}

h1{text-align:center;
   border-width:10px;
   border-color:green;
   border-style:solid;
  font-size:50px;
  color:red;}

  body{background-image: url("메시.jpg");
       background-repeat: no-repeat;
       background-size: cover;}

/*
주석을 달아볼거에요
우리는 세가지 레벨을 알고 있어요
클래스,id,태그 선택자 이
id>클래스>태그 힘의 서열입니다
id가 강력하단걸 증명해볼거에요
그렇다면 a선택자들을 동일한 효과 적용후
뒤에 태그가 적용된느점을 이용해서 id태그를 먼저 적은후
뒤에 a태그를 이용했을때 id태그의 내용이 적용이 된다면 id가 더 강력하다는 것을 파악할 수 있습니다.
*/

  </style>
</head>

<body>
<h1>우리는 왜 축구를 사랑할까?</h1>
<ul>
<li><a href ="이유.html">이유</u></a></li>
<li><a href ="youtube.com">원인</a></li>
<li><a href ="youtube.com">결과</a></li>
</ul>
<center><<iframe width="560" height="315" src="https://www.youtube.com/embed/ZG_YZNqN7no" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>




/*
댓글창
*/

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://messiseoul.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61c95c1d80b2296cfdd3e7dc/1fnt8vl8l';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
  </html>
